["ACOSTA","103418","302"],
["ADKINS","73599","449"],
["AGUIRRE","79517","401"],
["ALVARADO","133501","219"],
["ANDREWS","133799","218"],
["ARMSTRONG","135044","213"],
["ARNOLD","138893","201"],
["AUSTIN","119706","253"],
["AVILA","97314","318"],
["AYALA","92463","333"],
["BALDWIN","80742","395"],
["BANKS","105833","292"],
["BARBER","78848","406"],
["BARKER","87162","360"],
["BARNETT","95681","324"],
["BARRETT","100104","314"],
["BARTON","68233","488"],
["BATES","95622","325"],
["BECK","93786","328"],
["BECKER","87859","357"],
["BENSON","86081","365"],
["BERRY","132812","222"],
["BISHOP","116618","262"],
["BLAIR","78026","416"],
["BLAKE","73797","447"],
["BOWEN","78822","407"],
["BOWMAN","105007","296"],
["BRADLEY","136720","208"],
["BRADY","73145","450"],
["BREWER","103318","303"],
["BURGESS","73931","444"],
["BURKE","122877","246"],
["BURTON","110529","280"],
["BUSH","84018","372"],
["BYRD","92904","331"],
["CABRERA","83621","376"],
["CALDERON","77085","421"],
["CALDWELL","93944","327"],
["CAMACHO","67893","493"],
["CAMPOS","96111","323"],
["CANNON","71085","466"],
["CARDENAS","77652","418"],
["CARLSON","120552","252"],
["CARPENTER","129898","231"],
["CARR","119076","255"],
["CARRILLO","91129","340"],
["CARROLL","134317","215"],
["CASTANEDA","71368","464"],
["CERVANTES","82161","387"],
["CHAMBERS","94988","326"],
["CHAN","76664","425"],
["CHANDLER","79186","404"],
["CHANG","81939","391"],
["CHAPMAN","127939","236"],
["CHRISTENSEN","75143","433"],
["CLARKE","68281","487"],
["COHEN","89091","351"],
["COLON","67338","497"],
["CONTRERAS","130164","229"],
["CORTEZ","101694","310"],
["CRAIG","92507","332"],
["CROSS","77557","420"],
["CUMMINGS","79316","403"],
["CUNNINGHAM","135718","211"],
["CURRY","74919","436"],
["CURTIS","101801","309"],
["DANIEL","80526","396"],
["DAVIDSON","103930","301"],
["DAWSON","83182","380"],
["DAY","105091","294"],
["DEAN","114030","269"],
["DELACRUZ","72109","458"],
["DELEON","87414","359"],
["DELGADO","132985","221"],
["DENNIS","78482","409"],
["DOMINGUEZ","119304","254"],
["DOUGLAS","101458","311"],
["DOYLE","74458","441"],
["DUNCAN","135187","212"],
["DURAN","89401","349"],
["ELLIOTT","135765","210"],
["ERICKSON","82085","389"],
["ESPINOZA","112154","271"],
["ESTRADA","127470","238"],
["FARMER","69617","480"],
["FIELDS","107522","288"],
["FIGUEROA","98468","316"],
["FISCHER","72357","455"],
["FITZGERALD","75356","430"],
["FLEMING","90677","342"],
["FLETCHER","83063","382"],
["FOWLER","104515","299"],
["FRANCIS","78327","413"],
["FRANCO","69943","476"],
["FRANK","67304","499"],
["FRANKLIN","120621","251"],
["FRAZIER","92152","335"],
["FUENTES","81006","394"],
["FULLER","110116","281"],
["GALLAGHER","69834","479"],
["GALLEGOS","68373","486"],
["GARNER","74324","442"],
["GARRETT","110697","279"],
["GEORGE","128625","235"],
["GILBERT","114940","268"],
["GILL","74948","435"],
["GOODMAN","73136","451"],
["GOODWIN","72451","454"],
["GRAVES","84179","371"],
["GREENE","126101","241"],
["GREGORY","91384","339"],
["GRIFFITH","78260","414"],
["GROSS","74503","440"],
["GUERRA","70071","473"],
["GUERRERO","128677","234"],
["HAIL","86240","364"],
["HALE","86618","362"],
["HAMMOND","69515","481"],
["HAMPTON","69472","482"],
["HANSEN","137977","204"],
["HANSON","111144","276"],
["HARDY","80252","399"],
["HARMON","74737","438"],
["HARPER","124461","245"],
["HARRINGTON","66959","500"],
["HART","137184","207"],
["HARVEY","115662","266"],
["HAWKINS","139751","200"],
["HAYNES","85974","366"],
["HIGGINS","79803","400"],
["HINES","71717","462"],
["HODGES","70223","471"],
["HOFFMAN","131401","224"],
["HOLLAND","102538","305"],
["HOLT","87531","358"],
["HOPKINS","96810","322"],
["HORTON","85195","367"],
["HOWELL","112041","272"],
["HUANG","72328","456"],
["HUBBARD","70362","470"],
["HUDSON","134963","214"],
["INGRAM","69345","484"],
["JACOBS","118614","257"],
["JENNINGS","89700","347"],
["JENSEN","115679","265"],
["JOHNSTON","131373","225"],
["JOSEPH","100959","313"],
["JUAREZ","101949","306"],
["KELLER","98268","317"],
["KHAN","76171","427"],
["KLEIN","81471","392"],
["KNIGHT","136713","209"],
["LAMBERT","93678","329"],
["LANE","134227","216"],
["LARA","83067","381"],
["LARSON","122587","247"],
["LAWRENCE","129699","232"],
["LAWSON","119053","256"],
["LE","110967","277"],
["LEON","86363","363"],
["LEONARD","91475","338"],
["LI","111786","273"],
["LIN","79508","402"],
["LITTLE","105936","291"],
["LIU","78370","411"],
["LOGAN","67909","492"],
["LOVE","82873","385"],
["LOWE","92260","334"],
["LUCAS","107690","286"],
["LUNA","104518","298"],
["LYNCH","117708","259"],
["LYONS","84516","369"],
["MACK","71056","468"],
["MALDONADO","121526","249"],
["MALONE","71286","465"],
["MANN","83510","378"],
["MANNING","74949","434"],
["MARQUEZ","107533","287"],
["MATTHEWS","131303","226"],
["MAXWELL","67961","490"],
["MAY","103306","304"],
["MCCARTHY","82950","384"],
["MCCOY","110744","278"],
["MCDANIEL","88728","352"],
["MCGEE","74542","439"],
["MCKINNEY","83616","377"],
["MCLAUGHLIN","74816","437"],
["MEJIA","104057","300"],
["MILES","84942","368"],
["MIRANDA","93628","330"],
["MOLINA","96979","320"],
["MONTGOMERY","115953","263"],
["MONTOYA","71844","459"],
["MORAN","88615","353"],
["MORRISON","121130","250"],
["MOSS","76908","423"],
["MULLINS","71646","463"],
["NAVARRO","99807","315"],
["NEAL","91694","337"],
["NEWMAN","101931","307"],
["NEWTON","74092","443"],
["NORMAN","67704","495"],
["NORRIS","89796","346"],
["NUNEZ","125350","242"],
["OBRIEN","118557","258"],
["OCHOA","78677","408"],
["OCONNOR","77923","417"],
["OLIVER","115900","264"],
["ORTEGA","127256","239"],
["PACHECO","77642","419"],
["PADILLA","105365","293"],
["PAGE","82992","383"],
["PARK","106696","289"],
["PARKS","88586","354"],
["PARSONS","67310","498"],
["PAUL","78256","415"],
["PEARSON","101836","308"],
["PENA","130776","227"],
["PERKINS","131440","223"],
["PERSON","67411","496"],
["PETERS","137513","205"],
["PHAM","84320","370"],
["PIERCE","138629","202"],
["POTTER","72175","457"],
["POWERS","91970","336"],
["QUINN","76986","422"],
["RAMSEY","78350","412"],
["RAY","133171","220"],
["REESE","73919","445"],
["REEVES","81978","390"],
["REID","111360","275"],
["RHODES","90670","343"],
["RICHARDS","130529","228"],
["RILEY","133872","217"],
["RIOS","127794","237"],
["RIVAS","76205","426"],
["ROBBINS","78381","410"],
["ROBLES","82458","386"],
["RODGERS","76095","428"],
["ROJAS","108421","285"],
["ROMAN","72918","452"],
["ROSALES","75185","431"],
["ROWE","69879","478"],
["SALINAS","81156","393"],
["SANDOVAL","128948","233"],
["SANTIAGO","122212","248"],
["SANTOS","137232","206"],
["SAUNDERS","69943","476"],
["SCHNEIDER","101290","312"],
["SCHROEDER","67977","489"],
["SCHULTZ","104888","297"],
["SCHWARTZ","90071","345"],
["SERRANO","75996","429"],
["SHARP","78990","405"],
["SHELTON","90517","344"],
["SHERMAN","70502","469"],
["SIMON","80460","397"],
["SIMS","113374","270"],
["SINGH","116749","260"],
["SOLIS","82146","388"],
["STANLEY","96867","321"],
["STEELE","88230","355"],
["STEVENSON","75169","432"],
["STRICKLAND","67769","494"],
["SUTTON","90964","341"],
["SWANSON","76897","424"],
["TATE","71058","467"],
["TERRY","87000","361"],
["THORNTON","83967","373"],
["TODD","71759","460"],
["TOWNSEND","69360","483"],
["TRUJILLO","73664","448"],
["VALDEZ","124995","244"],
["VALENCIA","70000","475"],
["VAUGHN","88060","356"],
["VAZQUEZ","138322","203"],
["VEGA","116673","261"],
["VELASQUEZ","80364","398"],
["WADE","97040","319"],
["WALSH","105079","295"],
["WALTERS","89376","350"],
["WALTON","73854","446"],
["WANG","109883","282"],
["WARNER","83781","375"],
["WATERS","67929","491"],
["WATKINS","127083","240"],
["WATTS","89649","348"],
["WEBER","109433","283"],
["WEBSTER","72625","453"],
["WELCH","108987","284"],
["WHEELER","125058","243"],
["WILLIAMSON","114959","267"],
["WILLIS","130152","230"],
["WISE","68649","485"],
["WOLF","70031","474"],
["WOLFE","83928","374"],
["WONG","111371","274"],
["WU","71721","461"],
["YANG","106033","290"],
["ZHANG","70125","472"],
["ZIMMERMAN","83265","379"]]
